"x"
"1"	"3 : <U+25B2> CD4+6 CD25+3 CD3+3 <U+25BC> CD45RA-2"
"2"	"4 : <U+25B2> CD123+5 HLA-DR+4 CD4+3 <U+25BC> CD3-7"
"3"	"10 : <U+25B2> CD8+5 CD34+2 <U+25BC> CD4-4"
"4"	"1 : <U+25B2> CD61+4 CD33+4 CD11c+4 CD14+4 CD11b+3 HLA-DR+3 CD44+2 <U+25BC> CD3-7 CD4-5 CD8-3"
"5"	"5 : <U+25B2> CD11c+5 CD16+5 CD123+3 HLA-DR+3 CD45RA+2 CD33+2 CD44+2 <U+25BC> CD3-7 CD4-4 CD8-3"
"6"	"7 : <U+25B2> CD16+5 <U+25BC> CD4-9 CD3-5 CD44-2"
"7"	"8 : <U+25B2> CD16+5 CD15+2 <U+25BC> CD4-9 CD3-7"
"8"	"6 : <U+25B2> HLA-DR+4 CD19+3 CD20+3 IgM+3 <U+25BC> CD4-9 CD3-7 CD8-4"
"9"	"9 : <U+25B2> CD38+5 CD19+2 CD45RA+2 HLA-DR+2 <U+25BC> CD4-9 CD3-7 CD8-3"
"10"	"2 : <U+25B2> CD4+4 CD3+3 CD44+2 <U+25BC> CD16-10 CD11c-8 HLA-DR-8 CD33-6 CD11b-4 CD61-4 CD14-4"
