"x"
"1"	"8 : <U+25B2> CD4+9 CD3+3 CD45RA+2 CD44+2 <U+25BC> None"
"2"	"6 : <U+25B2> CD4+9 CD3+5 CD45RA+3 CD44+2 <U+25BC> CD8-2"
"3"	"5 : <U+25B2> CD4+9 CD3+3 CD44+2 <U+25BC> CD8-3 CD45RA-2"
"4"	"4 : <U+25B2> CD4+8 CD3+3 <U+25BC> CD8-3"
"5"	"7 : <U+25B2> CD123+6 HLA-DR+5 CD4+4 CD61+2 CD45RA+2 <U+25BC> CD3-8 CD8-2 CD45-2"
"6"	"2 : <U+25B2> CD33+5 CD11c+5 CD61+4 CD14+4 CD11b+3 CD44+3 HLA-DR+3 <U+25BC> CD3-7 CD4-5 CD8-3"
"7"	"3 : <U+25B2> CD11c+5 CD16+5 HLA-DR+3 CD123+2 CD33+2 CD44+2 <U+25BC> CD3-8 CD4-5 CD8-3"
"8"	"9 : <U+25B2> CD16+6 <U+25BC> CD4-10 CD3-6 CD44-2"
"9"	"1 : <U+25B2> HLA-DR+5 CD19+3 CD20+3 IgM+3 <U+25BC> CD4-10 CD3-7 CD8-4"
"10"	"10 : <U+25B2> CD8+7 CD3+3 CD69+2 <U+25BC> CD4-10 CD38-2"
