"x"
"1"	"10 : ▲ CD4+7 CD25+3 CD3+3 ▼ CD45RA-2"
"2"	"2 : ▲ CD123+5 HLA-DR+4 CD4+3 ▼ CD3-7"
"3"	"3 : ▲ CD61+4 CD33+4 CD11c+4 CD14+4 CD11b+3 HLA-DR+3 CD44+2 ▼ CD3-7 CD4-5 CD8-3"
"4"	"9 : ▲ CD33+4 CD11c+4 CD14+3 CD11b+2 CD61+2 CD15+2 HLA-DR+2 ▼ CD3-7 CD4-3 CD8-2"
"5"	"8 : ▲ HLA-DR+5 CD33+4 CD11c+4 CD44+2 ▼ CD3-7 CD4-4 CD8-3 CD45RA-2 CD45-2"
"6"	"4 : ▲ CD11c+5 CD16+5 CD123+3 HLA-DR+3 CD45RA+2 CD33+2 CD44+2 ▼ CD3-7 CD4-4 CD8-3"
"7"	"6 : ▲ CD16+5 ▼ CD4-9 CD3-5 CD44-2"
"8"	"1 : ▲ HLA-DR+4 CD19+3 CD20+3 IgM+3 ▼ CD4-9 CD3-7 CD8-4"
"9"	"5 : ▲ CD38+5 HLA-DR+3 CD19+2 CD45RA+2 ▼ CD4-9 CD3-7 CD8-3"
"10"	"7 : ▲ CD4+4 CD3+3 CD44+2 ▼ CD16-10 CD11c-8 HLA-DR-8 CD33-6 CD11b-4 CD61-4 CD14-4"
