"x"
"1"	"2 : ▲ CD4+9 CD3+4 CD45RA+3 CD44+2 ▼ CD8-2"
"2"	"4 : ▲ CD4+8 CD3+3 ▼ CD8-2 CD44-2"
"3"	"6 : ▲ CD4+9 CD3+3 CD44+2 ▼ CD8-2 CD45RA-2"
"4"	"8 : ▲ CD4+9 CD3+3 CD44+2 ▼ CD8-3 CD45RA-2"
"5"	"10 : ▲ CD123+6 HLA-DR+5 CD4+4 CD61+2 CD45RA+2 ▼ CD3-8 CD8-2 CD45-2"
"6"	"5 : ▲ CD33+5 CD11c+5 CD61+4 CD14+4 CD11b+3 CD44+3 HLA-DR+3 ▼ CD3-7 CD4-5 CD8-3"
"7"	"9 : ▲ CD11c+5 CD16+5 HLA-DR+3 CD123+2 CD33+2 CD44+2 ▼ CD3-8 CD4-5 CD8-3"
"8"	"7 : ▲ CD16+6 ▼ CD4-10 CD3-6 CD44-2"
"9"	"1 : ▲ HLA-DR+5 CD19+3 CD20+3 IgM+3 ▼ CD4-10 CD3-7 CD8-4"
"10"	"3 : ▲ CD8+7 CD3+3 CD69+2 ▼ CD4-10 CD38-2"
