"x"
"1"	"6 : ▲ CD123+6 HLA-DR+5 CD4+4 CD61+2 CD45RA+2 ▼ CD3-8 CD8-2 CD45-2"
"2"	"8 : ▲ CD33+5 CD11c+5 CD61+4 CD14+4 CD11b+3 CD44+3 HLA-DR+3 ▼ CD3-7 CD4-5 CD8-3"
"3"	"7 : ▲ HLA-DR+6 CD11c+5 CD33+4 CD44+2 ▼ CD3-8 CD4-4 CD8-3 CD45RA-2 CD45-2"
"4"	"9 : ▲ CD11c+5 CD16+5 CD123+3 HLA-DR+3 CD45RA+2 CD33+2 CD44+2 ▼ CD3-8 CD4-5 CD8-3"
"5"	"1 : ▲ CD16+6 ▼ CD4-10 CD3-6 CD44-2"
"6"	"10 : ▲ CD61+5 HLA-DR+5 CD19+3 CD20+2 IgM+2 ▼ CD3-7 CD4-6 CD8-3"
"7"	"4 : ▲ HLA-DR+5 CD19+3 CD20+3 IgM+3 ▼ CD4-10 CD3-7 CD8-4"
"8"	"5 : ▲ CD38+5 HLA-DR+3 CD19+2 CD45RA+2 ▼ CD4-9 CD3-8 CD8-3"
"9"	"3 : ▲ CD8+7 CD3+3 CD69+2 ▼ CD4-10 CD38-2"
"10"	"2 : ▲ CD4+4 CD3+4 CD44+2 ▼ CD16-9 CD8-7 CD11c-5 HLA-DR-5 CD69-3 CD11b-2 CD20-2"
